final Map<String, String> enUs = {
  // Home screen one One - Tab Container Screen
  "lbl_hottest": "Hottest", "lbl_my_basket": "My basket",
  "lbl_new_combo": "New combo", "lbl_popular": "Popular", "lbl_top": "Top",

  // Common String
  "lbl_09090605708": "09090605708",
  "lbl_1": "1 ",
  "lbl_10_000": "10,000",
  "lbl_10_30": "10/30",
  "lbl_123": "123",
  "lbl_20_000": "20,000",
  "lbl_2_000": "2,000",
  "lbl_2packs": "2packs",
  "lbl_60_000": "60,000",
  "lbl_8_000": "8,000",
  "lbl_add_to_basket": "Add to basket",
  "lbl_adolphus_chris": "Adolphus Chris",
  "lbl_card_number": "Card Number",
  "lbl_ccv": "CCV",
  "lbl_checkout": "Checkout",
  "lbl_complete_order": "Complete Order",
  "lbl_date": "Date",
  "lbl_delivery_status": "Delivery Status",
  "lbl_fruit_hub": "Fruit Hub",
  "lbl_go_back": "Go back",
  "lbl_hello_tony": "Hello Tony, ",
  "lbl_let_s_continue": "Let’s Continue",
  "lbl_my_basket2": "My Basket",
  "lbl_order_received": "Order Received",
  "lbl_order_taken": "Order Taken",
  "lbl_pay_on_delivery": "Pay on delivery",
  "lbl_pay_with_card": "Pay with card",
  "lbl_start_ordering": "Start Ordering",
  "lbl_tony": "Tony",
  "lbl_total": "Total",
  "lbl_track_order": "Track order",
  "msg_10th_avenue_lekki": "10th avenue, Lekki, Lagos State",
  "msg_1234_5678_9012_1314": "1234 5678 9012 1314",
  "msg_berry_mango_combo": "Berry mango combo",
  "msg_card_holders_name": "Card Holders Name",
  "msg_congratulations": "Congratulations!!!",
  "msg_continue_shopping": "Continue shopping",
  "msg_delivery_address": "Delivery address",
  "msg_get_the_freshest": "Get The Freshest Fruit Salad Combo",
  "msg_hello_tony_what":
      "Hello Tony, What fruit salad combo do you want today?",
  "msg_honey_lime_combo": "Honey lime combo",
  "msg_if_you_are_looking":
      "If you are looking for a new fruit salad to eat today, quinoa is the perfect brunch for you. make",
  "msg_melon_fruit_salad": "melon fruit salad",
  "msg_melon_fruit_salad2": "Melon fruit salad",
  "msg_number_we_can_call": "Number we can call",
  "msg_one_pack_contains": "One Pack Contains:",
  "msg_order_is_being_delivered": "Order Is Being Delivered",
  "msg_order_is_being_prepared": "Order Is Being Prepared",
  "msg_quinoa_fruit_salad": "Quinoa fruit salad",
  "msg_quinoa_fruit_salad2": "Quinoa Fruit Salad",
  "msg_recommended_combo": "Recommended Combo",
  "msg_red_quinoa_lime":
      "Red Quinoa, Lime, Honey, Blueberries, Strawberries, Mango, Fresh mint.",
  "msg_search_for_fruit": "Search for fruit salad combos",
  "msg_tropical_fruit_salad": "Tropical fruit salad",
  "msg_we_deliver_the_best":
      "We deliver the best and freshest fruit salad in town. Order for a combo today!!!",
  "msg_what_fruit_salad": "What fruit salad combo do you want today?",
  "msg_what_is_your_firstname": "What is your firstname?",
  "msg_your_delivery_agent": "Your delivery agent is coming",
  "msg_your_order_have": "Your order have been taken and is being attended to",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
};